{
  "name": "alura-bb9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.0"
  },
  "dependencies": {
    "class-validator": "^0.12.2",
    "pg": "^8.4.1",
    "typeorm": "^0.2.28"
  }
}
